<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMNR Lab | PI</title>
    <link rel="stylesheet" href="../css/navigator.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/foot.css" />
    <link rel="icon" type="image/x-icon" href="../src/images/logo3.png">

</head>
<body class="body-class5">
    <!-- 导航栏 -->
<nav id="mainNavbar" class="navbar navbar-expand-lg fixed-top diy-navcolor navbar-dark">
    <div class="container-fluid">
        <!-- 左侧 Logo -->
        <a class="navbar-brand" href="../index.html">
            <img src="../src/images/logo1.png" alt="Logo" class="logo-img">
        </a>

        <!-- 折叠按钮（小屏） -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Nav Change">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- 右侧菜单 -->
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 gap-3 text-center">
                <!-- Homepage -->
                <li class="nav-item">
                    <a class="nav-link navigator-link" href="../index.html">Homepage</a>
                </li>
                <!-- News -->
                <li class="nav-item">
                    <a class="nav-link navigator-link" href="../pages/news.html">News</a>
                </li>
                <!-- Reseach -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle navigator-link" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Research
                    </a>
                    <ul class="dropdown-menu text-center" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item" href="research.html">Overview</a></li>
                        <li><a class="dropdown-item" href="nanorobot.html">Micro/Nano Robotics</a></li>
                        <li><a class="dropdown-item" href="acoustic.html">Acoustic Microrobotics</a></li>
                    </ul>
                </li>
                <!-- Publication -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle navigator-link" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Publication
                    </a>
                    <ul class="dropdown-menu text-center" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item" href="journal.html">Journal</a></li>
                        <li><a class="dropdown-item" href="conference.html">Conference</a></li>
                    </ul>
                </li>
                <!-- Group -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle navigator-link active" href="#" id="servicesDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        Group
                    </a>
                    <ul class="dropdown-menu text-center" aria-labelledby="servicesDropdown">
                        <li><a class="dropdown-item" href="pi.html">Prof. Song Liu(PI)</a></li>
                        <li><a class="dropdown-item" href="../pages/people.html">People</a></li>
                        <li><a class="dropdown-item" href="../pages/positions.html">Positions</a></li>
                    </ul>
                </li>
                <!-- Teaching -->
                <li class="nav-item">
                    <a class="nav-link navigator-link" href="teaching.html">Teaching</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!-- 页面主体 -->
    <div class="general-page-container">
        <h2>Dr. Song Liu 刘松博士</h2>
        <div class="pi-block active" id="pi-block-1">
            <img class="pi-life-photo" src="../src/images/people/laoban1.jpg" alt="生活照">
            <ul class="list-container">
              <li class="list-content"><strong>职务：</strong>上海科技大学信息学院助理教授，博士生导师</li>
              <li class="list-content"><strong>人才称号：</strong>上海浦江人才，上海市海外高层次引进人才，优秀青年</li>
              <li class="list-content"><strong>研究方向：</strong>超声机器人、微纳操控、MEMS、人工智能等</li>
              <li class="list-content"><strong>论文发表：</strong>发表于 Nature Physics、IEEE T-RO、TBME 等国际顶级期刊</li>
              <li class="list-content"><strong>荣誉：</strong>ICRA 2025 最佳论文奖（前1%）、自动化奖提名</li>
            </ul>
        </div>
        <div class="pi-block" id="pi-block-2">
            <ul class="list-container">
              <li class="list-content">2020 - 至今 上海科技大学-信息科学与技术学院 研究员、博导、独立PI</li>
              <li class="list-content">2019 - 2020 美国南加州大学-维特比工学院 博士后</li>
              <li class="list-content">2017 - 2018 香港城市大学-机械与生物医学工程系 博士后</li>
              <li class="list-content">2014 - 2017 香港城市大学-生物医学工程专业 博士</li>
              <li class="list-content">2012 - 2017 中科院自动化所-控制科学与控制工程专业 博士</li>
              <li class="list-content">2008 - 2012 山东大学-测控技术与仪器专业 学士</li>
            </ul>

            <img class="pi-life-photo" src="../src/images/people/laoban2.png" alt="帅气照">
        </div>

        <div class="pi-text">
            <span>主要从事超声物理、自动化、生物医学工程等方向的交叉研究。</span>
        </div>

        <div class="pi-text"><span>
            以第一/通讯（含共同）作者发表论文46篇。其中，SCI期刊论文26篇，包括Nature Physics 1篇（共一兼共通讯）；IEEE Trans.系列汇刊13篇，如IEEE T-RO。
        </span></div>

        <div class="pi-text"><span>获得国家自然科学基金委“优秀青年科学基金”资助，入选上海市领军（海外）人才和浦江人才计划。在国际顶级会议 IEEE ICRA 上获得最佳会议论文奖提名和自动化专项奖提名。曾荣获中国科学院院长奖及中国自动化学会优秀博士论文提名，</span></div>


        <div class="pi-text"><span>
            近五年主持国家自然科学基金青年科学基金项目1项，上海市浦江人才项目1项，上海科技大学校级项目1项。在超声操控领域主持项目3项，共获数百万研究经费支持。
        </span></div>

        <p id="section1"></p>
        <div class="video-container">
            <video class="video-iframe" controls muted loop>
                <!-- H.264 + AAC 格式 -->
                <source src="../src/videos/sitti_visit.mp4" type="video/mp4">
            </video>
        </div>
        <div class="pi-text"><span>
            土耳其科齐大学校长、德国马普所教授 Metin Sitti来访AMNR实验室，并与刘松教授进行学术交流。
        </span></div>




    </div>

    <!-- 脚注部分 -->
    <footer>
      <div class="footer-content">
        <p>AMNR Lab | ShanghaiTech University</p>
        <p>SIST 1D-208.B Zhangjiang Campus at ShanghaiTech University</p>
        <p>Email:  liusong@shanghaitech.edu.cn</p>
        <p>© 2025 Advanced Micro-Nano Robotics (AMNR) Lab, ShanghaiTech University. All rights reserved.</p>
        <div class="foot-images">
          <img src="../src/images/logo1.png" alt="Logo1">
          <img src="../src/images/logo2.png" alt="Logo2">
        </div>
      </div>
    </footer>


    <!-- <script>
      document.querySelectorAll('.pi-life-photo').forEach(photo => {
        photo.addEventListener('click', () => {
          const block1 = document.getElementById('pi-block-1');
          const block2 = document.getElementById('pi-block-2');

          if (block1.style.display !== 'none') {
            block1.style.display = 'none';
            block2.style.display = 'flex';
          } else {
            block1.style.display = 'flex';
            block2.style.display = 'none';
          }
        });
      });
    </script> -->


    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/navigator.js"></script>
</body>
</html>