<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMNR Lab | Teaching</title>
    <link rel="stylesheet" href="../css/navigator.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/foot.css" />
    <link rel="icon" type="image/x-icon" href="../src/images/logo3.png">
</head>
<body class="body-class5">
    <!-- 导航栏 -->
    <nav id="mainNavbar" class="navbar navbar-expand-lg fixed-top diy-navcolor navbar-dark">
        <div class="container-fluid">
            <!-- 左侧 Logo -->
            <a class="navbar-brand" href="../index.html">
                <img src="../src/images/logo1.png" alt="Logo" class="logo-img">
            </a>

            <!-- 折叠按钮（小屏） -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Nav Change">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- 右侧菜单 -->
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0 gap-3 text-center">
                    <!-- Homepage -->
                    <li class="nav-item">
                        <a class="nav-link navigator-link" href="../index.html">Homepage</a>
                    </li>
                    <!-- News -->
                    <li class="nav-item">
                        <a class="nav-link navigator-link" href="../pages/news.html">News</a>
                    </li>
                    <!-- Reseach -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navigator-link" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Research
                        </a>
                        <ul class="dropdown-menu text-center" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="research.html">Overview</a></li>
                            <li><a class="dropdown-item" href="nanorobot.html">Micro/Nano Robotics</a></li>
                            <li><a class="dropdown-item" href="acoustic.html">Acoustic Microrobotics</a></li>
                        </ul>
                    </li>
                    <!-- Publication -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navigator-link" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Publication
                        </a>
                        <ul class="dropdown-menu text-center" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="journal.html">Jounal</a></li>
                            <li><a class="dropdown-item" href="conference.html">Conference</a></li>
                        </ul>
                    </li>
                    <!-- Group -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle navigator-link" href="#" id="servicesDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Group
                        </a>
                        <ul class="dropdown-menu text-center" aria-labelledby="servicesDropdown">
                            <li><a class="dropdown-item" href="pi.html">Prof. Song Liu(PI)</a></li>
                            <li><a class="dropdown-item" href="../pages/people.html">People</a></li>
                            <li><a class="dropdown-item" href="../pages/positions.html">Positions</a></li>
                        </ul>
                    </li>
                    <!-- Teaching -->
                    <li class="nav-item">
                        <a class="nav-link navigator-link active" href="teaching.html">Teaching</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- 页面主题部分 -->
    <div class="general-page-container">

        <div class="center-page-container">
        <h1>Teaching</h1>
        <h2>2024 Fall Semester</h2>
        <ul class="list-container">
          <li class="list-content"><b>"Academic Paper Writing"</b>, Graduate Course, 497 students, Evaluation Score: 4.75 out of 5</li>
        </ul>
        
        <h2>2023 Fall Semester</h2>
        <ul class="list-container">
          <li class="list-content"><b>"Introduction to Robotics"</b>, Undergraduate Course, 24 students, Evaluation Score: 4.58 out of 5</li>
          <li class="list-content"><b>"Academic Paper Writing"</b>, Graduate Course, 344 students, Evaluation Score: 4.73 out of 5</li>
        </ul>
        
        <h2>2023 Spring Semester</h2>
        <ul class="list-container">
          <li class="list-content"><b>"Introduction to Robotics"</b>, Undergraduate Course, 20 students, Evaluation Score: 4.87 out of 5</li>
        </ul>
        
        <h2>2022 Fall Semester</h2>
        <ul class="list-container">
          <li class="list-content"><b>"Academic Paper Writing"</b>, Graduate Course, 330 students, Evaluation Score: 4.76 out of 5</li>
        </ul>
        
        <h2>2022 Spring Semester</h2>
        <ul class="list-container">
          <li class="list-content"><b>"Introduction to Robotics"</b>, Undergraduate Course, 37 students, Evaluation Score: 4.16 out of 5</li>
          <li class="list-content"><b>"Academic Paper Writing"</b>, Graduate Course, 378 students, Evaluation Score: 4.5 out of 5</li>
        </ul>
        
        <h2>2021 Spring Semester</h2>
        <ul class="list-container">
          <li class="list-content"><b>"Introduction to Robotics"</b>, Undergraduate Course, 19 students, Evaluation Score: 4.71 out of 5</li>
          <li class="list-content"><b>"Academic Paper Writing"</b>, Graduate Course, 323 students, Evaluation Score: 4.0 out of 5</li>
        </ul>
        </div>

        <div class="small-image-container" style="margin-top: 2rem; padding: 1rem;">
          <img src="../src/images/teaching1.jpg" alt="Acoustic Microrobotics Image" class="general-small-image">
          <img src="../src/images/teaching2.jpg" alt="Acoustic Microrobotics Image" class="general-small-image">
        </div>
        


    </div>


    <!-- 脚注前面的动画 -->
<div class="footer">

  <!--Waves Container-->
  <!-- <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
      <g class="parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7)" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
        <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
  </div> -->
  <!--Waves end-->

</div>
<!--Header ends-->

    <!-- 脚注 -->
    <footer>
      <div class="footer-content">
        <p>AMNR Lab | ShanghaiTech University</p>
        <p>SIST 1D-208.B Zhangjiang Campus at ShanghaiTech University</p>
        <p>Email:  liusong@shanghaitech.edu.cn</p>
        <p>© 2025 Advanced Micro-Nano Robotics (AMNR) Lab, ShanghaiTech University. All rights reserved.</p>
        <div class="foot-images">
          <img src="../src/images/logo1.png" alt="Logo1">
          <img src="../src/images/logo2.png" alt="Logo2">
        </div>
      </div>
    </footer>

    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../js/navigator.js"></script>
</body>
</html>